proto/users.proto

syntax = 'proto3';

package user;

service UserService {
  rpc registerUser(User) returns (UserId) {}
  rpc login(User) returns (UserResponse) {}
  rpc verify(VerifyTokenRequest) returns (UserResponse) {}
}

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  int32 status = 5;
  string created = 6;
}

message UserId {
  string id = 1;
}

message VerifyTokenRequest {
  string token = 1;
}

message UserList {
  repeated User users = 1;
}

message UserResponse {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string token = 4;
}

message Empty {}
